<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
</head>
<body>
    <h1>Menú</h1>

    <ul>
        <li>Inicio</li>
        <li><strong>Noticias</strong></li>
        <ul style="list-style-type:disc">
            <li><a href="#">Recientes</a></li>
            <li><a href="#"> <strong>Más leidas</strong> </a></li>
            <li><a href="#">Más valoradas</a></li>
        </ul>
        <li>Articulos</li>
        <ol>
            <li>XHTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Otros</li>
        </ol>
        <li>Contacto</li>
        <dl>
            <dt>Email</dt>
            <dd><Strong>jorge.mendezv@cecar.edu.co</Strong></dd>
            <dt>Teléfono</dt>
            <dd><strong>3147638508</strong></dd>
            <dt>Fax</dt>
            <dd>234235</dd>
        </dl>
    </ul>

</body>
</html>